<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Solutions</title>
    <style>
      *{
       background-color: rgb(160, 209, 249);
      }
     </style>
</head>

<br>
<br>
<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4PIhV3zl4BOkeGMBTJzVeOXg-guhI4wFanA&usqp=CAU/820x700">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Real Life Solutions For Water conservation and Sanitation</h1>
            <p class="mb-8 leading-relaxed">Water conservation is essential for ensuring a sustainable future, and modern technology has made it easier than ever before to conserve this precious resource. Smart irrigation systems, for example, use weather data and soil moisture sensors to optimize watering schedules, reducing water waste while keeping plants healthy.
              <p>The main objective of water sanitation is to provide clean and safe water for drinking, cooking, bathing, and other household purposes. This is essential for promoting public health and preventing the spread of water-borne diseases, such as cholera, typhoid, and dysentery.</p>
            </p>
            <div class="flex justify-center">
             
            </div>
          </div>
        </div>
      </section>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Water Filtration System</h2>
              <p class="leading-relaxed text-base mb-4">These systems can use various techniques to purify water, including physical filtration, chemical treatment, and biological processes. Physical filtration typically involves passing water through a series of filters that trap particles and debris. Chemical treatments involve adding chemicals such as chlorine to kill harmful bacteria and other pathogens. Biological processes use microorganisms to break down organic matter in the water..</p>
              <a href = "https://www.explainthatstuff.com/howwaterfilterswork.html"class="text-indigo-500 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Reverse Osmosis</h2>
              <p class="leading-relaxed text-base mb-4">Reverse osmosis (RO) is a water treatment process that uses a semi-permeable membrane to remove contaminants and impurities from water. In this process, water is forced through the membrane under pressure, which allows only pure water molecules to pass through while blocking larger molecules such as dissolved salts, minerals, and other impurities.</p>
              <a href ="https://www.freshwatersystems.com/blogs/blog/what-is-reverse-osmosis"class="text-indigo-500 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Tailwater Return Systems.</h2>
              <p class="leading-relaxed text-base mb-4">A tailwater return system is an agricultural irrigation system designed to conserve water by capturing and reusing excess runoff from irrigated fields. In traditional irrigation systems, excess water that is not absorbed by the soil runs off the field and is lost. In a tailwater return system, however, the runoff is captured in a channel or ditch and then directed back to the irrigation source for reuse.</p>
              <a href ="https://anrcatalog.ucanr.edu/pdf/8225.pdf"class="text-indigo-500 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">More innovative ideas practiced</h2>
              <p class="leading-relaxed text-base mb-4">have a look at the list of some modern innovative water conservation techniques that have been developed in India in recent times:.</p>
              <a href ="https://www.ecoideaz.com/expert-corner/innovative-water-conservation"class="text-indigo-500 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <button>
          <a href ="index.html"class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Previous Page</a>
        </button>
        </div>
      </section>
</body>
</html>